﻿using UnityEngine;
using System.Collections;

public class Prefabs : MonoBehaviour {
		
	public GameObject PrefabA;
	public GameObject PrefabATop;
	public GameObject PrefabABottom;
	public GameObject PrefabB;
	public GameObject PrefabBTop;
	public GameObject PrefabBBottom;
	public GameObject PrefabC;
	public GameObject PrefabCTop;
	public GameObject PrefabCBottom;
	public GameObject PrefabD;
	public GameObject PrefabDTop;
	public GameObject PrefabDBottom;
	public GameObject PrefabE;
	public GameObject PrefabETop;
	public GameObject PrefabEBottom;
	public GameObject PrefabF;
	public GameObject PrefabFTop;
	public GameObject PrefabFBottom;
	public GameObject PrefabG;
	public GameObject PrefabGTop;
	public GameObject PrefabGBottom;
	public GameObject PrefabH;
	public GameObject PrefabHTop;
	public GameObject PrefabHBottom;
	public GameObject PrefabI;
	public GameObject PrefabITop;
	public GameObject PrefabIBottom;
	public GameObject PrefabJ;
	public GameObject PrefabJTop;
	public GameObject PrefabJBottom;
	public GameObject PrefabK;
	public GameObject PrefabKTop;
	public GameObject PrefabKBottom;
	public GameObject PrefabL;
	public GameObject PrefabLTop;
	public GameObject PrefabLBottom;
	public GameObject PrefabM;
	public GameObject PrefabMTop;
	public GameObject PrefabMBottom;
	public GameObject PrefabN;
	public GameObject PrefabNTop;
	public GameObject PrefabNBottom;
	public GameObject PrefabO;
	public GameObject PrefabOTop;
	public GameObject PrefabOBottom;
	public GameObject PrefabP;
	public GameObject PrefabPTop;
	public GameObject PrefabPBottom;
	public GameObject PrefabQ;
	public GameObject PrefabQTop;
	public GameObject PrefabQBottom;
	public GameObject PrefabR;
	public GameObject PrefabRTop;
	public GameObject PrefabRBottom;
	public GameObject PrefabS;
	public GameObject PrefabSTop;
	public GameObject PrefabSBottom;
	public GameObject PrefabT;
	public GameObject PrefabTTop;
	public GameObject PrefabTBottom;
	public GameObject PrefabU;
	public GameObject PrefabUTop;
	public GameObject PrefabUBottom;
	public GameObject PrefabV;
	public GameObject PrefabVTop;
	public GameObject PrefabVBottom;
	public GameObject PrefabW;
	public GameObject PrefabWTop;
	public GameObject PrefabWBottom;
	public GameObject PrefabX;
	public GameObject PrefabXTop;
	public GameObject PrefabXBottom;
	public GameObject PrefabY;
	public GameObject PrefabYTop;
	public GameObject PrefabYBottom;
	public GameObject PrefabZ;
	public GameObject PrefabZTop;
	public GameObject PrefabZBottom;
}
